.recommend-header{
  padding: 40rpx 20rpx 0;
}
.recommennd-music{
  font-size: 28rpx;
  color:#555
}
.recommend{
  overflow: hidden;
}
.recommend-left{
  float: left;
  font-size: 30rpx;
}
.recommend-right{
  float: right;
  font-size: 22rpx;
  padding: 10rpx 20rpx;
  border: 1rpx solid;
  border-radius: 10rpx;
}