<view>
<!-- 首页轮播图 -->
  <swiper
    class="swiper-header-nav"
    indicator-color="ivory"
    indicator-active-color="#d43c33"
    circular
    indicator-dots
    >
     <swiper-item
      class="swiper-header-item" 
      wx:for="{{banners}}"
      wx:for-item="banner"
      wx:key="bannerId">
      <image src="{{banner.pic}}" class="swiper-item-img"></image>
     </swiper-item>
  </swiper>

<!-- 功能导航栏 -->
  <view class="index-nav-container">
    <view class="index-nav-item">
      <view class="iconfont icon-meirituijian-"></view>
      <text>每日推荐</text>
    </view>
    <view class="index-nav-item">
      <view class="iconfont icon-gedan1"></view>
      <text>歌单</text>
    </view>
    <view class="index-nav-item">
      <view class="iconfont icon-icon-ranking"></view>
      <text>排行榜</text>
    </view>
    <view class="index-nav-item">
      <view class="iconfont icon-diantai"></view>
      <text>电台</text>
    </view>
    <view class="index-nav-item">
      <view class="iconfont               icon-zhiboguankanliangbofangsheyingshexiangjixianxing"></view>
      <text>直播</text>
    </view>
  </view>

  <!-- 歌曲推荐内容 -->
     <!-- 歌单内容推荐头部 -->
   <NavHeader title="推荐歌曲" titleContent="为您精心推荐" />
  <view class="index-recommend-container">
      <scroll-view class="recommend-music-list" scroll-x enable-flex >
        <view 
         class="recommend-music-item" 
         wx:for="{{recommendMusicList}}"
         wx:key="id">
          <view class="recommend-music-img">
            <image src="{{item.picUrl}}"></image>
          </view>
           <view class="recommend-music-title">
           {{item.name}}
          </view>
        </view>
        
      </scroll-view>
    </view>
    
    <!-- 歌单top榜 -->
    <NavHeader title="排行榜" titleContent="热歌风向标" />
    <swiper class="index-swiper-topList" next-margin="40rpx">
      <swiper-item class="index-swiper-topItem" 
      wx:for="{{topList}}"
      wx:for-item="musicItem"
      wx:for-index="musicIndex"
      wx:key="musicIndex"
      >
        <view class="swiper-topItem-header">
        {{musicItem.name}}
        </view>
        <view class="swiper-topItem-item">
          <view class="topItem-item-item" 
          wx:for="{{musicItem.tracks}}"
          wx:ky="index"
          >
            <image src="{{item.al.picUrl}}"></image>
            <view class="topItem-item-num">{{index+1}}</view>
            <view>{{item.al.name}}</view>
          </view>
        </view>
      </swiper-item>
    </swiper>

</view>
